<!DOCTYPE html>
<html>
<head>
    <title>Wicheriani Galuh Desduipa (2204792)</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    input[type=textbox], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
    }

    label {
        padding: 12px 12px 12px 0;
        display: inline-block;
    }

    input[type=submit] {
        background-color: #aa7804;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
    }

    input[type=submit]:hover {
        background-color: #aa7804;
    }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row::after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
    }
    </style>
    <script>
    function tampilHasil()
    {

      nama = document.getElementById("nama").value
      alamat = document.getElementById("alamatPemesan").value
      n = document.getElementById("jenisKopi").value
      m = document.getElementById("ukuran").value
      total = 0

      if (n == 1){
        kopi = "Kopi Arabika"
        total = 10000
      }else if(n == 2){
        kopi = "Kopi Robusta"
        total = 15000
      }else if(n == 3){
        kopi = "Kopi Liberia"
        total = 20000
      }else if(n == 4){
        kopi = "Kopi Ekselsa"
        total = 25000
      }
 
      checkBox1 = document.getElementById(5);
      checkBox2 = document.getElementById(6);
      checkBox3 = document.getElementById(7);

      if (checkBox1.checked){
        total = total + 5000
      }
      
      if (checkBox2.checked){
        total = total + 10000
      }
      
      if (checkBox3.checked){
        total = total + 15000
      }

      if (m == 8){
        ukuran = "Large"
      }else if(m == 9){
        ukuran = "Medium"
      }else if(m == 10){
        ukuran = "Small"
      }

      document.getElementById("hasilNama").innerHTML = "Nama: "+nama;
      document.getElementById("hasilPesanan").innerHTML = "Pesanan Jenis Kopi: "+kopi;
      document.getElementById("hasilAlamat").innerHTML = "Alamat: "+alamat;
      document.getElementById("hasilUkuran").innerHTML = "Ukuran: "+ukuran;
      document.getElementById("totalHarga").innerHTML = "Total: "+total;
    }

    </script> 
</head>
<body>

<h2>Form Pemesanan Coffee</h2>

<div class="container">
  <form method="POST">
  <div class="row">
    <div class="col-25">
      <label for="nama">Nama Lengkap Pemesan</label>
    </div>
    <div class="col-75">
      <input type="textbox" id="nama" name="nama" placeholder="Masukan Nama Anda ...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="jenisKopi">Pilih Jenis Kopi</label>
    </div>
    <div class="col-75">
      <select id="jenisKopi" name="jenisKopi">
        <option value=1>Kopi Arabika</option>
        <option value=2>Kopi Robusta</option>
        <option value=3>Kopi Liberika</option>
        <option value=4>Kopi Ekselsa</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="alamatPemesan">Alamat Pemesan</label>
    </div>
    <div class="col-75">
      <input type="textbox" id="alamatPemesan" name="alamatPemesan" placeholder="Alamat Pemesan.." style="height:200px"></input>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="ukuran">Makanan Pelengkap</label>
    </div>
    <div class="col-25">
        <input type="checkbox" id=5 name="makananPelengkap1" value="Cake">
        <label for="vehicle1"> Cake</label><br>

        <input type="checkbox" id=6 name="makananPelengkap2" value="Brownies">
        <label for="vehicle2"> Brownies</label><br>
        
        <input type="checkbox" id=7 name="makananPelengkap3" value="Dalgona Candy">
        <label for="vehicle3"> Dalgona Candy</label>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="ukuran">Pilih Ukuran</label>
    </div>
    <div class="col-75">
      <select id="ukuran" name="ukuran">
        <option value=8>Large</option>
        <option value=9>Medium</option>
        <option value=10>Small</option>
      </select>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="button" onClick="tampilHasil()" value="PESAN SEKARANG">
  </div>
  </form>
</div>

<div class="row">
    <div class="col-100">
      <p id="hasilNama"></p>
      <p id="hasilAlamat"></p>
      <p id="hasilPesanan"></p>
      <p id="hasilCake"></p>
      <p id="hasilBrownie"></p>
      <p id="hasilDalgona"></p>
      <p id="hasilUkuran"></p>
      <p id="totalHarga"></p>
    </div>
  </div>
</body>

</html>